MONGODB_URL="mongodb+srv://abhinavagni4450:IjyhRRX5Wygg9KcS@image-generator.mt8t4.mongodb.net/?retryWrites=true&w=majority&appName=image-generator"
CLOUDINARY_CLOUD_NAME="dvr7wmads"
CLOUDINARY_API_KEY="275689318757873"
CLOUDINARY_API_SECRET="XkrgBrpjrIlEvTFnoEF2A5RPPS4"
OPENAI_API_KEY="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"
